<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05daed3409214644af68c7aa9c8a897b" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="QuanLyCuaHangModel.Customer" Width="1.5" PointX="7.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.Input" Width="1.5" PointX="1.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.InputInfo" Width="1.5" PointX="1.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.Object" Width="1.5" PointX="4.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.Output" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.OutputInfo" Width="1.5" PointX="7.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.Suplier" Width="1.5" PointX="4.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.Unit" Width="1.5" PointX="2.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.UserRole" Width="1.5" PointX="11.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.User" Width="1.5" PointX="11.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__OutputInf__IdCus__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__InputInfo__IdInp__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__InputInfo__IdObj__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__Object__BarCode__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__Object__IdUnit__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__OutputInf__IdObj__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__OutputInfo__Id__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__Users__IdRole__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>