<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="096f4019955540628c4a230dacd41967" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.Customer" Width="1.5" PointX="2.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.Input" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.InputInfo" Width="1.5" PointX="5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.Object" Width="1.5" PointX="2.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.Output" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.OutputInfo" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.Promotion" Width="1.5" PointX="5.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.Suplier" Width="1.5" PointX="0.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.Unit" Width="1.5" PointX="0.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.UserRole" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.Users" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__Output__IdCustom__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__InputInfo__IdInp__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__InputInfo__IdObj__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__OutputInf__IdInp__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__Object__BarCode__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__Object__IdSuplie__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__OutputInf__IdObj__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__Output__IdPromot__534D60F1" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__Output__IdUser__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__OutputInf__IdOut__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__Users__IdRole__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>