<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a88ed46a1c7474399e9ab5c0543e10f" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.Customer" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.Input" Width="1.5" PointX="11.375" PointY="7.875" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.InputInfo" Width="1.5" PointX="10.125" PointY="4.25" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.Object" Width="1.5" PointX="7.875" PointY="4.25" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.Output" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.OutputInfo" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.Promotion" Width="1.5" PointX="5.75" PointY="4.25" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.Suplier" Width="1.5" PointX="7.875" PointY="7.875" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.Unit" Width="1.5" PointX="5.875" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.UserRole" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="QuanLyCuaHangThoiTrangModel.Users" Width="1.5" PointX="3.125" PointY="0.5" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__Output__IdCustom__5165187F" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__InputInfo__IdInp__4D94879B" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__InputInfo__IdObj__4CA06362" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__OutputInf__IdInp__59063A47" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__Object__BarCode__3D5E1FD2" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__Object__IdSuplie__3E52440B" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__OutputInf__IdObj__5812160E" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__Output__IdPromot__534D60F1" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__Output__IdUser__52593CB8" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__OutputInf__IdOut__571DF1D5" />
        <AssociationConnector Association="QuanLyCuaHangThoiTrangModel.FK__Users__IdRole__45F365D3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>