<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1524125a77214613b407563b28561bc7" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="QuanLyCuaHangModel.Customer" Width="1.5" PointX="5.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.Input" Width="1.5" PointX="12.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.InputInfo" Width="1.5" PointX="10.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.Object" Width="1.5" PointX="10.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.Output" Width="1.5" PointX="5.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.OutputInfo" Width="1.5" PointX="7.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.Promotion" Width="1.5" PointX="5.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.Suplier" Width="1.5" PointX="12.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.Unit" Width="1.5" PointX="10.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.UserRole" Width="1.5" PointX="0.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCuaHangModel.Users" Width="1.5" PointX="3.125" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__Output__IdCustom__5165187F" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="QuanLyCuaHangModel.FK__InputInfo__IdInp__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__InputInfo__IdObj__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__OutputInf__IdInp__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__Object__BarCode__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__Object__IdSuplie__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__OutputInf__IdObj__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__Output__IdPromot__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__Output__IdUser__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__OutputInf__IdOut__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCuaHangModel.FK__Users__IdRole__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>