<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ef833702de34f0b8734b2acb25b7e42" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="QuanLyKhoModel.Customer" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Input" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="QuanLyKhoModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Object" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Output" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="QuanLyKhoModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Suplier" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="QuanLyKhoModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="QuanLyKhoModel.Unit" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="QuanLyKhoModel.UserRole" Width="1.5" PointX="8.75" PointY="9.125" />
        <EntityTypeShape EntityType="QuanLyKhoModel.User" Width="1.5" PointX="11" PointY="8.875" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__IdCus__4F7CD00D" />
        <AssociationConnector Association="QuanLyKhoModel.FK__InputInfo__IdInp__4BAC3F29" />
        <AssociationConnector Association="QuanLyKhoModel.FK__InputInfo__IdObj__4CA06362" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Object__IdUnit__4D94879B" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Object__IdUnit__4E88ABD4" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInf__IdObj__5070F446" />
        <AssociationConnector Association="QuanLyKhoModel.FK__OutputInfo__Id__412EB0B6" />
        <AssociationConnector Association="QuanLyKhoModel.FK__Users__IdRole__5165187F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>